spring.application.name=order
server.port=8081
# Standardwert, wenn nicht in Docker ausgeführt
catalog.base.url=http://localhost:8080
management.endpoints.web.exposure.include=*
# Wir definieren den Retry mit dem Namen "catalogService" (wie in der Annotation)
resilience4j.retry.instances.catalogService.max-attempts=3
resilience4j.retry.instances.catalogService.wait-duration=2s